body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  background-color: #f0f4f8; /* Light grayish-blue background */
}

h1 {
  color: #1a237e; /* Deep blue for the heading */
}

button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, opacity 0.3s;
}

button#likeBtn {
  background-color: #2196f3; /* Light blue */
  color: white;
}

button#likeBtn:hover {
  background-color: #1976d2; /* Darker blue */
}

button#dislikeBtn {
  background-color: #ff5722; /* Vibrant orange */
  color: white;
}

button#dislikeBtn:hover {
  background-color: #e64a19; /* Darker orange */
}

button:hover {
  opacity: 0.9;
}

.counter {
  font-size: 20px; /* Slightly larger font size */
  margin-top: 20px;
  color: #424242; /* Dark gray */
  font-weight: bold;
  background-color: #e0e0e0; /* Light gray background */
  padding: 10px 15px;
  border-radius: 8px;
  display: inline-block;
}

